<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2e51de6dd01495a8b747367ed03e3b4" Name="Diagram1">
        <EntityTypeShape EntityType="BazaDiplomskiModel.C__RefactorLog" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaDiplomskiModel.Grad" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaDiplomskiModel.Igra" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaDiplomskiModel.Igrac" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaDiplomskiModel.Karta" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaDiplomskiModel.Kupuje" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaDiplomskiModel.LicnaNagrada" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaDiplomskiModel.Nagrada" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaDiplomskiModel.Navijac" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaDiplomskiModel.Odrzava" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaDiplomskiModel.Stadion" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaDiplomskiModel.sudija" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaDiplomskiModel.Tim" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaDiplomskiModel.TimskaNagrada" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaDiplomskiModel.Utakmica" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="BazaDiplomskiModel.Stadion_Grad_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BazaDiplomskiModel.Tim_Grad_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BazaDiplomskiModel.Igra_Sudija_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BazaDiplomskiModel.Igra_Tim_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BazaDiplomskiModel.Igra_Utakmica_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BazaDiplomskiModel.Igrac_Tim_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BazaDiplomskiModel.LicnaNagrada_Igrac_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BazaDiplomskiModel.Karta_Odrzava_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BazaDiplomskiModel.Kupuje_Karta_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BazaDiplomskiModel.Kupuje_Navijac_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BazaDiplomskiModel.LicnaNagrada_Nagrada_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BazaDiplomskiModel.TimskaNagrada_Nagrada_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BazaDiplomskiModel.Odrzava_Stadion_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BazaDiplomskiModel.Odrzava_Utakmica_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BazaDiplomskiModel.TimskaNagrada_Tim_FK" ManuallyRouted="false" />
        <AssociationConnector Association="BazaDiplomskiModel.Posecuje" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>