<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7732573460714b65b9922ecd89115df5" Name="Diagram1">
        <EntityTypeShape EntityType="DiplomskiBazaModel.C__RefactorLog" Width="1.5" PointX="9.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomskiBazaModel.Grad" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomskiBazaModel.Igra" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomskiBazaModel.Igrac" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomskiBazaModel.Karta" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomskiBazaModel.Kupuje" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomskiBazaModel.LicnaNagrada" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomskiBazaModel.Nagrada" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomskiBazaModel.Navijac" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomskiBazaModel.Odrzava" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomskiBazaModel.Stadion" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomskiBazaModel.sudija" Width="1.5" PointX="6" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomskiBazaModel.Tim" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomskiBazaModel.TimskaNagrada" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomskiBazaModel.Utakmica" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="DiplomskiBazaModel.Stadion_Grad_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomskiBazaModel.Tim_Grad_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomskiBazaModel.Igra_Sudija_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomskiBazaModel.Igra_Tim_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomskiBazaModel.Igra_Utakmica_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomskiBazaModel.Igrac_Tim_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomskiBazaModel.LicnaNagrada_Igrac_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomskiBazaModel.Karta_Odrzava_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomskiBazaModel.Kupuje_Karta_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomskiBazaModel.Kupuje_Navijac_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomskiBazaModel.LicnaNagrada_Nagrada_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomskiBazaModel.TimskaNagrada_Nagrada_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomskiBazaModel.Odrzava_Stadion_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomskiBazaModel.Odrzava_Utakmica_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomskiBazaModel.TimskaNagrada_Tim_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomskiBazaModel.Posecuje" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>