<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DiplomskiBazaModelStoreContainer" CdmEntityContainer="DiplomskiBazaEntities1">
    <EntitySetMapping Name="C__RefactorLog">
      <EntityTypeMapping TypeName="DiplomskiBazaModel.C__RefactorLog">
        <MappingFragment StoreEntitySet="__RefactorLog">
          <ScalarProperty Name="OperationKey" ColumnName="OperationKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grad">
      <EntityTypeMapping TypeName="DiplomskiBazaModel.Grad">
        <MappingFragment StoreEntitySet="Grad">
          <ScalarProperty Name="GradID" ColumnName="GradID" />
          <ScalarProperty Name="Drzava" ColumnName="Drzava" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Igra">
      <EntityTypeMapping TypeName="DiplomskiBazaModel.Igra">
        <MappingFragment StoreEntitySet="Igra">
          <ScalarProperty Name="Tim_TimID" ColumnName="Tim_TimID" />
          <ScalarProperty Name="Utakmica_UtakmicaID" ColumnName="Utakmica_UtakmicaID" />
          <ScalarProperty Name="Sudija_SudijaID" ColumnName="Sudija_SudijaID" />
          <ScalarProperty Name="BrojGolova" ColumnName="BrojGolova" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Igrac">
      <EntityTypeMapping TypeName="DiplomskiBazaModel.Igrac">
        <MappingFragment StoreEntitySet="Igrac">
          <ScalarProperty Name="IgracID" ColumnName="IgracID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="BrojPostignutihGolova" ColumnName="BrojPostignutihGolova" />
          <ScalarProperty Name="Tim_TimId" ColumnName="Tim_TimId" />
          <ScalarProperty Name="BrojAsistencija" ColumnName="BrojAsistencija" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Karta">
      <EntityTypeMapping TypeName="DiplomskiBazaModel.Karta">
        <MappingFragment StoreEntitySet="Karta">
          <ScalarProperty Name="Odrzava_UtakmicaID" ColumnName="Odrzava_UtakmicaID" />
          <ScalarProperty Name="Odrzava_StadionID" ColumnName="Odrzava_StadionID" />
          <ScalarProperty Name="KartaID" ColumnName="KartaID" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisnik">
      <EntityTypeMapping TypeName="DiplomskiBazaModel.Korisnik">
        <MappingFragment StoreEntitySet="Korisnik">
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="KorisnickoIme" ColumnName="KorisnickoIme" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sifra" ColumnName="Sifra" />
          <ScalarProperty Name="Rola" ColumnName="Rola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kupuje">
      <EntityTypeMapping TypeName="DiplomskiBazaModel.Kupuje">
        <MappingFragment StoreEntitySet="Kupuje">
          <ScalarProperty Name="Karta_KartaID" ColumnName="Karta_KartaID" />
          <ScalarProperty Name="Navijac_NavijacID" ColumnName="Navijac_NavijacID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LicnaNagrada">
      <EntityTypeMapping TypeName="DiplomskiBazaModel.LicnaNagrada">
        <MappingFragment StoreEntitySet="LicnaNagrada">
          <ScalarProperty Name="NagradaID" ColumnName="NagradaID" />
          <ScalarProperty Name="VrstaNagrade" ColumnName="VrstaNagrade" />
          <ScalarProperty Name="Igrac_IgracID" ColumnName="Igrac_IgracID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nagrada">
      <EntityTypeMapping TypeName="DiplomskiBazaModel.Nagrada">
        <MappingFragment StoreEntitySet="Nagrada">
          <ScalarProperty Name="NagradaID" ColumnName="NagradaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Odrzava">
      <EntityTypeMapping TypeName="DiplomskiBazaModel.Odrzava">
        <MappingFragment StoreEntitySet="Odrzava">
          <ScalarProperty Name="Utakmica_UtakmicaID" ColumnName="Utakmica_UtakmicaID" />
          <ScalarProperty Name="Stadion_StadionID" ColumnName="Stadion_StadionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stadion">
      <EntityTypeMapping TypeName="DiplomskiBazaModel.Stadion">
        <MappingFragment StoreEntitySet="Stadion">
          <ScalarProperty Name="StadionID" ColumnName="StadionID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Grad_GradID" ColumnName="Grad_GradID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sudija">
      <EntityTypeMapping TypeName="DiplomskiBazaModel.sudija">
        <MappingFragment StoreEntitySet="sudija">
          <ScalarProperty Name="SudijaID" ColumnName="SudijaID" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DiplomskiBazaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tim">
      <EntityTypeMapping TypeName="DiplomskiBazaModel.Tim">
        <MappingFragment StoreEntitySet="Tim">
          <ScalarProperty Name="TimID" ColumnName="TimID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Grad_GradId" ColumnName="Grad_GradId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimskaNagrada">
      <EntityTypeMapping TypeName="DiplomskiBazaModel.TimskaNagrada">
        <MappingFragment StoreEntitySet="TimskaNagrada">
          <ScalarProperty Name="NagradaID" ColumnName="NagradaID" />
          <ScalarProperty Name="TipNagrade" ColumnName="TipNagrade" />
          <ScalarProperty Name="Tim_TimID" ColumnName="Tim_TimID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utakmica">
      <EntityTypeMapping TypeName="DiplomskiBazaModel.Utakmica">
        <MappingFragment StoreEntitySet="Utakmica">
          <ScalarProperty Name="OznakaUtakmice" ColumnName="OznakaUtakmice" />
          <ScalarProperty Name="UtakmicaID" ColumnName="UtakmicaID" />
          <ScalarProperty Name="Odigrana" ColumnName="Odigrana" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="FazaTakmicenja" ColumnName="FazaTakmicenja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Posecuje" TypeName="DiplomskiBazaModel.Posecuje" StoreEntitySet="Posecuje">
      <EndProperty Name="Kupuje">
        <ScalarProperty Name="Karta_KartaID" ColumnName="Kupuje_Karta_KartaID" />
        <ScalarProperty Name="Navijac_NavijacID" ColumnName="Kupuje_Navijac_NavijacID" />
      </EndProperty>
      <EndProperty Name="Odrzava">
        <ScalarProperty Name="Utakmica_UtakmicaID" ColumnName="Odrzava_UtakmicaID" />
        <ScalarProperty Name="Stadion_StadionID" ColumnName="Odrzava_StadionID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="IzracunajUkopneGolove" FunctionName="DiplomskiBazaModel.Store.IzracunajUkopneGolove" />
  </EntityContainerMapping>
</Mapping>