<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiplomskiBazaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Grad">
    <Key>
      <PropertyRef Name="GradID" />
    </Key>
    <Property Name="GradID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Drzava" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Ime" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Igra">
    <Key>
      <PropertyRef Name="Tim_TimID" />
      <PropertyRef Name="Utakmica_UtakmicaID" />
    </Key>
    <Property Name="Tim_TimID" Type="int" Nullable="false" />
    <Property Name="Utakmica_UtakmicaID" Type="int" Nullable="false" />
    <Property Name="Sudija_SudijaID" Type="int" Nullable="false" />
    <Property Name="BrojGolova" Type="int" />
  </EntityType>
  <EntityType Name="Igrac">
    <Key>
      <PropertyRef Name="IgracID" />
    </Key>
    <Property Name="IgracID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Prezime" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="BrojPostignutihGolova" Type="int" Nullable="false" />
    <Property Name="Tim_TimId" Type="int" Nullable="false" />
    <Property Name="BrojAsistencija" Type="int" Nullable="false" />
    <Property Name="IndeksiPoeni" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Karta">
    <Key>
      <PropertyRef Name="KartaID" />
    </Key>
    <Property Name="Odrzava_UtakmicaID" Type="int" Nullable="false" />
    <Property Name="Odrzava_StadionID" Type="int" Nullable="false" />
    <Property Name="KartaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cena" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="KorisnikID" />
    </Key>
    <Property Name="KorisnikID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Prezime" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="KorisnickoIme" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Sifra" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Rola" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Kupuje">
    <Key>
      <PropertyRef Name="Karta_KartaID" />
      <PropertyRef Name="Navijac_NavijacID" />
    </Key>
    <Property Name="Karta_KartaID" Type="int" Nullable="false" />
    <Property Name="Navijac_NavijacID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LicnaNagrada">
    <Key>
      <PropertyRef Name="NagradaID" />
    </Key>
    <Property Name="NagradaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VrstaNagrade" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Igrac_IgracID" Type="int" />
  </EntityType>
  <EntityType Name="Nagrada">
    <Key>
      <PropertyRef Name="NagradaID" />
    </Key>
    <Property Name="NagradaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Odrzava">
    <Key>
      <PropertyRef Name="Utakmica_UtakmicaID" />
      <PropertyRef Name="Stadion_StadionID" />
    </Key>
    <Property Name="Utakmica_UtakmicaID" Type="int" Nullable="false" />
    <Property Name="Stadion_StadionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Posecuje">
    <Key>
      <PropertyRef Name="Kupuje_Karta_KartaID" />
      <PropertyRef Name="Kupuje_Navijac_NavijacID" />
      <PropertyRef Name="Odrzava_UtakmicaID" />
      <PropertyRef Name="Odrzava_StadionID" />
    </Key>
    <Property Name="Kupuje_Karta_KartaID" Type="int" Nullable="false" />
    <Property Name="Kupuje_Navijac_NavijacID" Type="int" Nullable="false" />
    <Property Name="Odrzava_UtakmicaID" Type="int" Nullable="false" />
    <Property Name="Odrzava_StadionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stadion">
    <Key>
      <PropertyRef Name="StadionID" />
    </Key>
    <Property Name="StadionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Grad_GradID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sudija">
    <Key>
      <PropertyRef Name="SudijaID" />
    </Key>
    <Property Name="SudijaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Prezime" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Ime" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tim">
    <Key>
      <PropertyRef Name="TimID" />
    </Key>
    <Property Name="TimID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Grad_GradId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TimskaNagrada">
    <Key>
      <PropertyRef Name="NagradaID" />
    </Key>
    <Property Name="NagradaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipNagrade" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Tim_TimID" Type="int" />
  </EntityType>
  <EntityType Name="Utakmica">
    <Key>
      <PropertyRef Name="UtakmicaID" />
    </Key>
    <Property Name="UtakmicaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Odigrana" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Datum" Type="date" Nullable="false" />
    <Property Name="FazaTakmicenja" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="OznakaUtakmice" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <Association Name="Igra_Sudija_FK">
    <End Role="sudija" Type="Self.sudija" Multiplicity="1" />
    <End Role="Igra" Type="Self.Igra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sudija">
        <PropertyRef Name="SudijaID" />
      </Principal>
      <Dependent Role="Igra">
        <PropertyRef Name="Sudija_SudijaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Igra_Tim_FK">
    <End Role="Tim" Type="Self.Tim" Multiplicity="1" />
    <End Role="Igra" Type="Self.Igra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tim">
        <PropertyRef Name="TimID" />
      </Principal>
      <Dependent Role="Igra">
        <PropertyRef Name="Tim_TimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Igra_Utakmica_FK">
    <End Role="Utakmica" Type="Self.Utakmica" Multiplicity="1" />
    <End Role="Igra" Type="Self.Igra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utakmica">
        <PropertyRef Name="UtakmicaID" />
      </Principal>
      <Dependent Role="Igra">
        <PropertyRef Name="Utakmica_UtakmicaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Igrac_Tim_FK">
    <End Role="Tim" Type="Self.Tim" Multiplicity="1" />
    <End Role="Igrac" Type="Self.Igrac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tim">
        <PropertyRef Name="TimID" />
      </Principal>
      <Dependent Role="Igrac">
        <PropertyRef Name="Tim_TimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Karta_Odrzava_FK">
    <End Role="Odrzava" Type="Self.Odrzava" Multiplicity="1" />
    <End Role="Karta" Type="Self.Karta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odrzava">
        <PropertyRef Name="Utakmica_UtakmicaID" />
        <PropertyRef Name="Stadion_StadionID" />
      </Principal>
      <Dependent Role="Karta">
        <PropertyRef Name="Odrzava_UtakmicaID" />
        <PropertyRef Name="Odrzava_StadionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Kupuje_Karta_FK">
    <End Role="Karta" Type="Self.Karta" Multiplicity="1" />
    <End Role="Kupuje" Type="Self.Kupuje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Karta">
        <PropertyRef Name="KartaID" />
      </Principal>
      <Dependent Role="Kupuje">
        <PropertyRef Name="Karta_KartaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Kupuje_Navijac_FK">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Kupuje" Type="Self.Kupuje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="Kupuje">
        <PropertyRef Name="Navijac_NavijacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LicnaNagrada_Igrac_FK">
    <End Role="Igrac" Type="Self.Igrac" Multiplicity="0..1" />
    <End Role="LicnaNagrada" Type="Self.LicnaNagrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Igrac">
        <PropertyRef Name="IgracID" />
      </Principal>
      <Dependent Role="LicnaNagrada">
        <PropertyRef Name="Igrac_IgracID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LicnaNagrada_Nagrada_FK">
    <End Role="Nagrada" Type="Self.Nagrada" Multiplicity="1" />
    <End Role="LicnaNagrada" Type="Self.LicnaNagrada" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Nagrada">
        <PropertyRef Name="NagradaID" />
      </Principal>
      <Dependent Role="LicnaNagrada">
        <PropertyRef Name="NagradaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Odrzava_Stadion_FK">
    <End Role="Stadion" Type="Self.Stadion" Multiplicity="1" />
    <End Role="Odrzava" Type="Self.Odrzava" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stadion">
        <PropertyRef Name="StadionID" />
      </Principal>
      <Dependent Role="Odrzava">
        <PropertyRef Name="Stadion_StadionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Odrzava_Utakmica_FK">
    <End Role="Utakmica" Type="Self.Utakmica" Multiplicity="1" />
    <End Role="Odrzava" Type="Self.Odrzava" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utakmica">
        <PropertyRef Name="UtakmicaID" />
      </Principal>
      <Dependent Role="Odrzava">
        <PropertyRef Name="Utakmica_UtakmicaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Posecuje_Kupuje_FK">
    <End Role="Kupuje" Type="Self.Kupuje" Multiplicity="1" />
    <End Role="Posecuje" Type="Self.Posecuje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kupuje">
        <PropertyRef Name="Karta_KartaID" />
        <PropertyRef Name="Navijac_NavijacID" />
      </Principal>
      <Dependent Role="Posecuje">
        <PropertyRef Name="Kupuje_Karta_KartaID" />
        <PropertyRef Name="Kupuje_Navijac_NavijacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Posecuje_Odrzava_FK">
    <End Role="Odrzava" Type="Self.Odrzava" Multiplicity="1" />
    <End Role="Posecuje" Type="Self.Posecuje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odrzava">
        <PropertyRef Name="Utakmica_UtakmicaID" />
        <PropertyRef Name="Stadion_StadionID" />
      </Principal>
      <Dependent Role="Posecuje">
        <PropertyRef Name="Odrzava_UtakmicaID" />
        <PropertyRef Name="Odrzava_StadionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Stadion_Grad_FK">
    <End Role="Grad" Type="Self.Grad" Multiplicity="1" />
    <End Role="Stadion" Type="Self.Stadion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grad">
        <PropertyRef Name="GradID" />
      </Principal>
      <Dependent Role="Stadion">
        <PropertyRef Name="Grad_GradID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Tim_Grad_FK">
    <End Role="Grad" Type="Self.Grad" Multiplicity="1" />
    <End Role="Tim" Type="Self.Tim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grad">
        <PropertyRef Name="GradID" />
      </Principal>
      <Dependent Role="Tim">
        <PropertyRef Name="Grad_GradId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TimskaNagrada_Nagrada_FK">
    <End Role="Nagrada" Type="Self.Nagrada" Multiplicity="1" />
    <End Role="TimskaNagrada" Type="Self.TimskaNagrada" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Nagrada">
        <PropertyRef Name="NagradaID" />
      </Principal>
      <Dependent Role="TimskaNagrada">
        <PropertyRef Name="NagradaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TimskaNagrada_Tim_FK">
    <End Role="Tim" Type="Self.Tim" Multiplicity="0..1" />
    <End Role="TimskaNagrada" Type="Self.TimskaNagrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tim">
        <PropertyRef Name="TimID" />
      </Principal>
      <Dependent Role="TimskaNagrada">
        <PropertyRef Name="Tim_TimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="funkcija" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="brojgolova1" Type="int" Mode="In" />
    <Parameter Name="brojgolova2" Type="int" Mode="In" />
  </Function>
  <Function Name="IzracunajIndeksnePoene" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="asistencije" Type="int" Mode="In" />
    <Parameter Name="brGolova" Type="int" Mode="In" />
    <Parameter Name="indeksinPoeni" Type="int" Mode="InOut" />
  </Function>
  <Function Name="MaksimalnaVrednostIndeksa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="MaxVrednostIndeksihPoena" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DiplomskiBazaModelStoreContainer">
    <EntitySet Name="__RefactorLog" EntityType="Self.__RefactorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grad" EntityType="Self.Grad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Igra" EntityType="Self.Igra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Igrac" EntityType="Self.Igrac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Karta" EntityType="Self.Karta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Korisnik" EntityType="Self.Korisnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kupuje" EntityType="Self.Kupuje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LicnaNagrada" EntityType="Self.LicnaNagrada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nagrada" EntityType="Self.Nagrada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Odrzava" EntityType="Self.Odrzava" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posecuje" EntityType="Self.Posecuje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stadion" EntityType="Self.Stadion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sudija" EntityType="Self.sudija" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tim" EntityType="Self.Tim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimskaNagrada" EntityType="Self.TimskaNagrada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utakmica" EntityType="Self.Utakmica" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Igra_Sudija_FK" Association="Self.Igra_Sudija_FK">
      <End Role="sudija" EntitySet="sudija" />
      <End Role="Igra" EntitySet="Igra" />
    </AssociationSet>
    <AssociationSet Name="Igra_Tim_FK" Association="Self.Igra_Tim_FK">
      <End Role="Tim" EntitySet="Tim" />
      <End Role="Igra" EntitySet="Igra" />
    </AssociationSet>
    <AssociationSet Name="Igra_Utakmica_FK" Association="Self.Igra_Utakmica_FK">
      <End Role="Utakmica" EntitySet="Utakmica" />
      <End Role="Igra" EntitySet="Igra" />
    </AssociationSet>
    <AssociationSet Name="Igrac_Tim_FK" Association="Self.Igrac_Tim_FK">
      <End Role="Tim" EntitySet="Tim" />
      <End Role="Igrac" EntitySet="Igrac" />
    </AssociationSet>
    <AssociationSet Name="Karta_Odrzava_FK" Association="Self.Karta_Odrzava_FK">
      <End Role="Odrzava" EntitySet="Odrzava" />
      <End Role="Karta" EntitySet="Karta" />
    </AssociationSet>
    <AssociationSet Name="Kupuje_Karta_FK" Association="Self.Kupuje_Karta_FK">
      <End Role="Karta" EntitySet="Karta" />
      <End Role="Kupuje" EntitySet="Kupuje" />
    </AssociationSet>
    <AssociationSet Name="Kupuje_Navijac_FK" Association="Self.Kupuje_Navijac_FK">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Kupuje" EntitySet="Kupuje" />
    </AssociationSet>
    <AssociationSet Name="LicnaNagrada_Igrac_FK" Association="Self.LicnaNagrada_Igrac_FK">
      <End Role="Igrac" EntitySet="Igrac" />
      <End Role="LicnaNagrada" EntitySet="LicnaNagrada" />
    </AssociationSet>
    <AssociationSet Name="LicnaNagrada_Nagrada_FK" Association="Self.LicnaNagrada_Nagrada_FK">
      <End Role="Nagrada" EntitySet="Nagrada" />
      <End Role="LicnaNagrada" EntitySet="LicnaNagrada" />
    </AssociationSet>
    <AssociationSet Name="Odrzava_Stadion_FK" Association="Self.Odrzava_Stadion_FK">
      <End Role="Stadion" EntitySet="Stadion" />
      <End Role="Odrzava" EntitySet="Odrzava" />
    </AssociationSet>
    <AssociationSet Name="Odrzava_Utakmica_FK" Association="Self.Odrzava_Utakmica_FK">
      <End Role="Utakmica" EntitySet="Utakmica" />
      <End Role="Odrzava" EntitySet="Odrzava" />
    </AssociationSet>
    <AssociationSet Name="Posecuje_Kupuje_FK" Association="Self.Posecuje_Kupuje_FK">
      <End Role="Kupuje" EntitySet="Kupuje" />
      <End Role="Posecuje" EntitySet="Posecuje" />
    </AssociationSet>
    <AssociationSet Name="Posecuje_Odrzava_FK" Association="Self.Posecuje_Odrzava_FK">
      <End Role="Odrzava" EntitySet="Odrzava" />
      <End Role="Posecuje" EntitySet="Posecuje" />
    </AssociationSet>
    <AssociationSet Name="Stadion_Grad_FK" Association="Self.Stadion_Grad_FK">
      <End Role="Grad" EntitySet="Grad" />
      <End Role="Stadion" EntitySet="Stadion" />
    </AssociationSet>
    <AssociationSet Name="Tim_Grad_FK" Association="Self.Tim_Grad_FK">
      <End Role="Grad" EntitySet="Grad" />
      <End Role="Tim" EntitySet="Tim" />
    </AssociationSet>
    <AssociationSet Name="TimskaNagrada_Nagrada_FK" Association="Self.TimskaNagrada_Nagrada_FK">
      <End Role="Nagrada" EntitySet="Nagrada" />
      <End Role="TimskaNagrada" EntitySet="TimskaNagrada" />
    </AssociationSet>
    <AssociationSet Name="TimskaNagrada_Tim_FK" Association="Self.TimskaNagrada_Tim_FK">
      <End Role="Tim" EntitySet="Tim" />
      <End Role="TimskaNagrada" EntitySet="TimskaNagrada" />
    </AssociationSet>
  </EntityContainer>
</Schema>